{
  "private": true,
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "serve": "preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "postinstall": "echo 'ALERT! This package has been deprecated. Please use default/typescript/netlify/simple.'"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "no-unused-vars": "warn",
      "react/sort-comp": "off",
      "lines-around-comment": "off",
      "react/prefer-stateless-function": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "preact-cli": "^3.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "i18next": "^19.6.3",
    "preact": "^8.5.2",
    "preact-compat": "^3.17.0",
    "preact-material-components": "^1.4.3",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^2.5.5",
    "react-i18next": "^11.7.0"
  }
}
